# playground

./: pom.xml
playgroundlogic/: pom.xml
playgroundlogic/src/main/java/com/swedbank/game/: Application.java
playgroundlogic/src/main/java/com/swedbank/game/beans/: EquipmentUtilizingReport.java  LogReport.java  PercentageOfUsageReport.java
playgroundlogic/src/main/java/com/swedbank/game/components/: EquipmentLogManager.java  Factory.java  PlayGroundSite.java
playgroundlogic/src/main/java/com/swedbank/game/components/equipment/: BallPitPlay.java  Carousel.java  Equipment.java  Slide.java  Swing.java
playgroundlogic/src/main/java/com/swedbank/game/domain/: Kid.java  Log.java
playgroundlogic/src/main/java/com/swedbank/game/report/: ReportEngine.java
playgroundlogic/src/test/java/com/swedbank/game/components/: PlayGroundSiteManagerTest.java
playgroundwebapp/: pom.xml
playgroundwebapp/src/main/java/com/swedbank/game/: Application.java
playgroundwebapp/src/main/java/com/swedbank/game/controllers/: PlaygroundController.java  PlaygroundRestController.java
playgroundwebapp/src/main/java/com/swedbank/game/model/: EquipmentRequest.java  EquipmentTypeRequest.java  KidRequest.java  PercentageOfUsageResponse.java  QueueRequest.java  QueueResponse.java  Response.java  TicketRequest.java
playgroundwebapp/src/main/resources/: application.properties
playgroundwebapp/src/main/webapp/WEB-INF/views/: index.jsp
playgroundwebapp/src/main/webapp/WEB-INF/views/angular/: app.inc.jsp  enterKidController.inc.jsp  startController.inc.jsp
playgroundwebapp/src/main/webapp/WEB-INF/views/common/: response.inc.jsp
playgroundwebapp/src/main/webapp/WEB-INF/views/playground/: logReport.inc.jsp  start.inc.jsp
